[DEFAULT]
auth_strategy = keystone
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log-dir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=osapi_compute,metadata

# COMPUTE
# compute_driver=libvirt.LibvirtDriver
compute_driver=fake.FakeDriver

# network
network_api_class = nova.network.api.API
security_group_api = nova

rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = RABBIT_PASS

my_ip = 10.103.0.10

[vnc]
enabled = True
vncserver_listen = 10.103.0.10
vncserver_proxyclient_address = 10.103.0.10
novncproxy_base_url = http://controller:6080/vnc_auto.html

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = NOVA_PASS

[libvirt]
virt_type = kvm
