[DEFAULT]
default_store = file
bind_host = 0.0.0.0
bind_port = 9292
backlog = 4096
registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http

delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/

[database]
connection = mysql://glance:GLANCE_DBPASS@controller/glance
backend = sqlalchemy

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = GLANCE_PASS

[paste_deploy]
flavor = keystone+cachemanagement
config_file = /etc/glance/glance-api-paste.ini

[glance_store]
filesystem_store_datadir = /var/lib/glance/images/
sheepdog_store_address = localhost
sheepdog_store_port = 7000
sheepdog_store_chunk_size = 64
